<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vmProjectModelStoreContainer" CdmEntityContainer="projectEntities">
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="vmProjectModel.AboutUs">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DetailText" ColumnName="DetailText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutUsDetails">
      <EntityTypeMapping TypeName="vmProjectModel.AboutUsDetails">
        <MappingFragment StoreEntitySet="AboutUsDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressBooks">
      <EntityTypeMapping TypeName="vmProjectModel.AddressBooks">
        <MappingFragment StoreEntitySet="AddressBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EngName" ColumnName="EngName" />
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="CompTel" ColumnName="CompTel" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="LineID" ColumnName="LineID" />
          <ScalarProperty Name="FacebookID" ColumnName="FacebookID" />
          <ScalarProperty Name="TwitterID" ColumnName="TwitterID" />
          <ScalarProperty Name="InstagramID" ColumnName="InstagramID" />
          <ScalarProperty Name="LinkedInID" ColumnName="LinkedInID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="vmProjectModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDebug" ColumnName="IsDebug" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="EncryptionMode" ColumnName="EncryptionMode" />
          <ScalarProperty Name="PowerBy" ColumnName="PowerBy" />
          <ScalarProperty Name="LanguageNo" ColumnName="LanguageNo" />
          <ScalarProperty Name="GoogleMapKey" ColumnName="GoogleMapKey" />
          <ScalarProperty Name="MailSenderName" ColumnName="MailSenderName" />
          <ScalarProperty Name="MailSenderEmail" ColumnName="MailSenderEmail" />
          <ScalarProperty Name="MailReceiverName" ColumnName="MailReceiverName" />
          <ScalarProperty Name="MailReceiverEmail" ColumnName="MailReceiverEmail" />
          <ScalarProperty Name="MailAppPassword" ColumnName="MailAppPassword" />
          <ScalarProperty Name="MailHostUrl" ColumnName="MailHostUrl" />
          <ScalarProperty Name="MailHostPort" ColumnName="MailHostPort" />
          <ScalarProperty Name="MailUseSSL" ColumnName="MailUseSSL" />
          <ScalarProperty Name="WebSiteUrl" ColumnName="WebSiteUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="vmProjectModel.Calendars">
        <MappingFragment StoreEntitySet="Calendars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TargetCode" ColumnName="TargetCode" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="IsFullday" ColumnName="IsFullday" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="PlaceAddress" ColumnName="PlaceAddress" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="ResourceText" ColumnName="ResourceText" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carousels">
      <EntityTypeMapping TypeName="vmProjectModel.Carousels">
        <MappingFragment StoreEntitySet="Carousels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="MoreUrl" ColumnName="MoreUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="vmProjectModel.Carts">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="MemberNo" ColumnName="MemberNo" />
          <ScalarProperty Name="VendorNo" ColumnName="VendorNo" />
          <ScalarProperty Name="CategoryNo" ColumnName="CategoryNo" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSpec" ColumnName="ProdSpec" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="vmProjectModel.Categorys">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsCategory" ColumnName="IsCategory" />
          <ScalarProperty Name="ParentNo" ColumnName="ParentNo" />
          <ScalarProperty Name="CategoryNo" ColumnName="CategoryNo" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityAreas">
      <EntityTypeMapping TypeName="vmProjectModel.CityAreas">
        <MappingFragment StoreEntitySet="CityAreas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citys">
      <EntityTypeMapping TypeName="vmProjectModel.Citys">
        <MappingFragment StoreEntitySet="Citys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="vmProjectModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="WebsiteUrl" ColumnName="WebsiteUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CloseDates">
      <EntityTypeMapping TypeName="vmProjectModel.CloseDates">
        <MappingFragment StoreEntitySet="CloseDates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeBases">
      <EntityTypeMapping TypeName="vmProjectModel.CodeBases">
        <MappingFragment StoreEntitySet="CodeBases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="BaseNo" ColumnName="BaseNo" />
          <ScalarProperty Name="BaseName" ColumnName="BaseName" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeDatas">
      <EntityTypeMapping TypeName="vmProjectModel.CodeDatas">
        <MappingFragment StoreEntitySet="CodeDatas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="BaseNo" ColumnName="BaseNo" />
          <ScalarProperty Name="ParentNo" ColumnName="ParentNo" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="CodeValue" ColumnName="CodeValue" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companys">
      <EntityTypeMapping TypeName="vmProjectModel.Companys">
        <MappingFragment StoreEntitySet="Companys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="CompNo" ColumnName="CompNo" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="EngName" ColumnName="EngName" />
          <ScalarProperty Name="EngShortName" ColumnName="EngShortName" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="BossName" ColumnName="BossName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="CompTel" ColumnName="CompTel" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="CompFax" ColumnName="CompFax" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="CompAddress" ColumnName="CompAddress" />
          <ScalarProperty Name="CompUrl" ColumnName="CompUrl" />
          <ScalarProperty Name="TwitterUrl" ColumnName="TwitterUrl" />
          <ScalarProperty Name="FacebookUrl" ColumnName="FacebookUrl" />
          <ScalarProperty Name="InstagramUrl" ColumnName="InstagramUrl" />
          <ScalarProperty Name="SkypeUrl" ColumnName="SkypeUrl" />
          <ScalarProperty Name="LinkedinUrl" ColumnName="LinkedinUrl" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="AboutusText" ColumnName="AboutusText" />
          <ScalarProperty Name="SupportText" ColumnName="SupportText" />
          <ScalarProperty Name="ReturnText" ColumnName="ReturnText" />
          <ScalarProperty Name="ShippingText" ColumnName="ShippingText" />
          <ScalarProperty Name="PaymentText" ColumnName="PaymentText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="vmProjectModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="vmProjectModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="OnboardDate" ColumnName="OnboardDate" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtensionTables">
      <EntityTypeMapping TypeName="vmProjectModel.ExtensionTables">
        <MappingFragment StoreEntitySet="ExtensionTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ExtName" ColumnName="ExtName" />
          <ScalarProperty Name="ExtNo" ColumnName="ExtNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Featureds">
      <EntityTypeMapping TypeName="vmProjectModel.Featureds">
        <MappingFragment StoreEntitySet="Featureds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormDetail">
      <EntityTypeMapping TypeName="vmProjectModel.FormDetail">
        <MappingFragment StoreEntitySet="FormDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="FormCode" ColumnName="FormCode" />
          <ScalarProperty Name="FormNo" ColumnName="FormNo" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="TargetName" ColumnName="TargetName" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="Qty1" ColumnName="Qty1" />
          <ScalarProperty Name="Qty2" ColumnName="Qty2" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormMaster">
      <EntityTypeMapping TypeName="vmProjectModel.FormMaster">
        <MappingFragment StoreEntitySet="FormMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormCode" ColumnName="FormCode" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="FormNo" ColumnName="FormNo" />
          <ScalarProperty Name="FormDate" ColumnName="FormDate" />
          <ScalarProperty Name="FormTime" ColumnName="FormTime" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="TargetName" ColumnName="TargetName" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="Qty1" ColumnName="Qty1" />
          <ScalarProperty Name="Qty2" ColumnName="Qty2" />
          <ScalarProperty Name="ApproveTime" ColumnName="ApproveTime" />
          <ScalarProperty Name="RejectTime" ColumnName="RejectTime" />
          <ScalarProperty Name="SourceNo" ColumnName="SourceNo" />
          <ScalarProperty Name="ApproveNo" ColumnName="ApproveNo" />
          <ScalarProperty Name="RejectNo" ColumnName="RejectNo" />
          <ScalarProperty Name="NextNo" ColumnName="NextNo" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
          <ScalarProperty Name="NotifyKey" ColumnName="NotifyKey" />
          <ScalarProperty Name="FormDescribe" ColumnName="FormDescribe" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForumBoards">
      <EntityTypeMapping TypeName="vmProjectModel.ForumBoards">
        <MappingFragment StoreEntitySet="ForumBoards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="BoardNo" ColumnName="BoardNo" />
          <ScalarProperty Name="BoardName" ColumnName="BoardName" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="DescriptionText" ColumnName="DescriptionText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forums">
      <EntityTypeMapping TypeName="vmProjectModel.Forums">
        <MappingFragment StoreEntitySet="Forums">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentGuid" ColumnName="ParentGuid" />
          <ScalarProperty Name="ReplyGuid" ColumnName="ReplyGuid" />
          <ScalarProperty Name="BoardNo" ColumnName="BoardNo" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="SubjectDate" ColumnName="SubjectDate" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectContent" ColumnName="SubjectContent" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_Genre">
      <EntityTypeMapping TypeName="vmProjectModel.Game_Genre">
        <MappingFragment StoreEntitySet="Game_Genre">
          <ScalarProperty Name="Game_Id" ColumnName="Game_Id" />
          <ScalarProperty Name="Genre_Id" ColumnName="Genre_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_Mode">
      <EntityTypeMapping TypeName="vmProjectModel.Game_Mode">
        <MappingFragment StoreEntitySet="Game_Mode">
          <ScalarProperty Name="Game_Id" ColumnName="Game_Id" />
          <ScalarProperty Name="Mode_Id" ColumnName="Mode_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="vmProjectModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Game_id" ColumnName="Game_id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Release_Date" ColumnName="Release_Date" />
          <ScalarProperty Name="Developer" ColumnName="Developer" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="vmProjectModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LangNo" ColumnName="LangNo" />
          <ScalarProperty Name="LangName" ColumnName="LangName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="vmProjectModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="LogNo" ColumnName="LogNo" />
          <ScalarProperty Name="LogQty" ColumnName="LogQty" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainTypes">
      <EntityTypeMapping TypeName="vmProjectModel.MainTypes">
        <MappingFragment StoreEntitySet="MainTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MapPositions">
      <EntityTypeMapping TypeName="vmProjectModel.MapPositions">
        <MappingFragment StoreEntitySet="MapPositions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TargetCode" ColumnName="TargetCode" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="vmProjectModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="SenderNo" ColumnName="SenderNo" />
          <ScalarProperty Name="ReceiverNo" ColumnName="ReceiverNo" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="HeaderText" ColumnName="HeaderText" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modes">
      <EntityTypeMapping TypeName="vmProjectModel.Modes">
        <MappingFragment StoreEntitySet="Modes">
          <ScalarProperty Name="Mode_Id" ColumnName="Mode_Id" />
          <ScalarProperty Name="Mode_Name" ColumnName="Mode_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="vmProjectModel.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsWorkflow" ColumnName="IsWorkflow" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ModuleNo" ColumnName="ModuleNo" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="vmProjectModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
          <ScalarProperty Name="DetailText" ColumnName="DetailText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsLetter">
      <EntityTypeMapping TypeName="vmProjectModel.NewsLetter">
        <MappingFragment StoreEntitySet="NewsLetter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="SubscribeDate" ColumnName="SubscribeDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="vmProjectModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="SourceNo" ColumnName="SourceNo" />
          <ScalarProperty Name="SenderNo" ColumnName="SenderNo" />
          <ScalarProperty Name="ReceiverNo" ColumnName="ReceiverNo" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="HeaderText" ColumnName="HeaderText" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="vmProjectModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentNo" ColumnName="ParentNo" />
          <ScalarProperty Name="VendorNo" ColumnName="VendorNo" />
          <ScalarProperty Name="CategoryNo" ColumnName="CategoryNo" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSpec" ColumnName="ProdSpec" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="vmProjectModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SheetNo" ColumnName="SheetNo" />
          <ScalarProperty Name="SheetDate" ColumnName="SheetDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="CustNo" ColumnName="CustNo" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="PaymentNo" ColumnName="PaymentNo" />
          <ScalarProperty Name="ShippingNo" ColumnName="ShippingNo" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverEmail" ColumnName="ReceiverEmail" />
          <ScalarProperty Name="ReceiverAddress" ColumnName="ReceiverAddress" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersStatus">
      <EntityTypeMapping TypeName="vmProjectModel.OrdersStatus">
        <MappingFragment StoreEntitySet="OrdersStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsPayed" ColumnName="IsPayed" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="StatusNo" ColumnName="StatusNo" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="vmProjectModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentNo" ColumnName="PaymentNo" />
          <ScalarProperty Name="PaymentName" ColumnName="PaymentName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="vmProjectModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="PriceName" ColumnName="PriceName" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="DetailText" ColumnName="DetailText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platform">
      <EntityTypeMapping TypeName="vmProjectModel.Platform">
        <MappingFragment StoreEntitySet="Platform">
          <ScalarProperty Name="Platform_Id" ColumnName="Platform_Id" />
          <ScalarProperty Name="Platform_Name" ColumnName="Platform_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platform_Game">
      <EntityTypeMapping TypeName="vmProjectModel.Platform_Game">
        <MappingFragment StoreEntitySet="Platform_Game">
          <ScalarProperty Name="Game_Id" ColumnName="Game_Id" />
          <ScalarProperty Name="Platform_Id" ColumnName="Platform_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricingDetails">
      <EntityTypeMapping TypeName="vmProjectModel.PricingDetails">
        <MappingFragment StoreEntitySet="PricingDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PricingNo" ColumnName="PricingNo" />
          <ScalarProperty Name="IsSupport" ColumnName="IsSupport" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pricings">
      <EntityTypeMapping TypeName="vmProjectModel.Pricings">
        <MappingFragment StoreEntitySet="Pricings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsAdvanced" ColumnName="IsAdvanced" />
          <ScalarProperty Name="IsRecommend" ColumnName="IsRecommend" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="PricingNo" ColumnName="PricingNo" />
          <ScalarProperty Name="PricingName" ColumnName="PricingName" />
          <ScalarProperty Name="ProdPrice" ColumnName="ProdPrice" />
          <ScalarProperty Name="CycleName" ColumnName="CycleName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductFeatureds">
      <EntityTypeMapping TypeName="vmProjectModel.ProductFeatureds">
        <MappingFragment StoreEntitySet="ProductFeatureds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="FeaturedName" ColumnName="FeaturedName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInventorys">
      <EntityTypeMapping TypeName="vmProjectModel.ProductInventorys">
        <MappingFragment StoreEntitySet="ProductInventorys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="PropertyNo" ColumnName="PropertyNo" />
          <ScalarProperty Name="IsInventory" ColumnName="IsInventory" />
          <ScalarProperty Name="InventoryQty" ColumnName="InventoryQty" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPropertys">
      <EntityTypeMapping TypeName="vmProjectModel.ProductPropertys">
        <MappingFragment StoreEntitySet="ProductPropertys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsSelect" ColumnName="IsSelect" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="PropertyNo" ColumnName="PropertyNo" />
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRelations">
      <EntityTypeMapping TypeName="vmProjectModel.ProductRelations">
        <MappingFragment StoreEntitySet="ProductRelations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="CategoryNo" ColumnName="CategoryNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="vmProjectModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsInventory" ColumnName="IsInventory" />
          <ScalarProperty Name="IsShowPhoto" ColumnName="IsShowPhoto" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandSeriesName" ColumnName="BrandSeriesName" />
          <ScalarProperty Name="BarcodeNo" ColumnName="BarcodeNo" />
          <ScalarProperty Name="VendorNo" ColumnName="VendorNo" />
          <ScalarProperty Name="CategoryNo" ColumnName="CategoryNo" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="MarketPrice" ColumnName="MarketPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="InventoryQty" ColumnName="InventoryQty" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="SpecificationText" ColumnName="SpecificationText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="vmProjectModel.Programs">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsPageSize" ColumnName="IsPageSize" />
          <ScalarProperty Name="IsSearch" ColumnName="IsSearch" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="ModuleNo" ColumnName="ModuleNo" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="PrgNo" ColumnName="PrgNo" />
          <ScalarProperty Name="PrgName" ColumnName="PrgName" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ParmValue" ColumnName="ParmValue" />
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="vmProjectModel.Promotions">
        <MappingFragment StoreEntitySet="Promotions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyNames">
      <EntityTypeMapping TypeName="vmProjectModel.PropertyNames">
        <MappingFragment StoreEntitySet="PropertyNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PropName" ColumnName="PropName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propertys">
      <EntityTypeMapping TypeName="vmProjectModel.Propertys">
        <MappingFragment StoreEntitySet="Propertys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsSelect" ColumnName="IsSelect" />
          <ScalarProperty Name="PropertyNo" ColumnName="PropertyNo" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="vmProjectModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecondTypes">
      <EntityTypeMapping TypeName="vmProjectModel.SecondTypes">
        <MappingFragment StoreEntitySet="SecondTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Types" ColumnName="Types" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Securitys">
      <EntityTypeMapping TypeName="vmProjectModel.Securitys">
        <MappingFragment StoreEntitySet="Securitys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="TargetNo" ColumnName="TargetNo" />
          <ScalarProperty Name="ModuleNo" ColumnName="ModuleNo" />
          <ScalarProperty Name="PrgNo" ColumnName="PrgNo" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="IsEdit" ColumnName="IsEdit" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsConfirm" ColumnName="IsConfirm" />
          <ScalarProperty Name="IsUndo" ColumnName="IsUndo" />
          <ScalarProperty Name="IsInvalid" ColumnName="IsInvalid" />
          <ScalarProperty Name="IsUpload" ColumnName="IsUpload" />
          <ScalarProperty Name="IsDownload" ColumnName="IsDownload" />
          <ScalarProperty Name="IsPrint" ColumnName="IsPrint" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="vmProjectModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
          <ScalarProperty Name="DetailName" ColumnName="DetailName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippings">
      <EntityTypeMapping TypeName="vmProjectModel.Shippings">
        <MappingFragment StoreEntitySet="Shippings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShippingNo" ColumnName="ShippingNo" />
          <ScalarProperty Name="ShippingName" ColumnName="ShippingName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="vmProjectModel.Songs">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Mp3" ColumnName="Mp3" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="PriceMax" ColumnName="PriceMax" />
          <ScalarProperty Name="PriceMedium" ColumnName="PriceMedium" />
          <ScalarProperty Name="PriceMin" ColumnName="PriceMin" />
          <ScalarProperty Name="MainTypeNo" ColumnName="MainTypeNo" />
          <ScalarProperty Name="SecodaryTypeNo" ColumnName="SecodaryTypeNo" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Upload" ColumnName="Upload" />
          <ScalarProperty Name="Published" ColumnName="Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="vmProjectModel.Teams">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="TeamNo" ColumnName="TeamNo" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="EngName" ColumnName="EngName" />
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="TwitterUrl" ColumnName="TwitterUrl" />
          <ScalarProperty Name="FacebookUrl" ColumnName="FacebookUrl" />
          <ScalarProperty Name="LinkedinUrl" ColumnName="LinkedinUrl" />
          <ScalarProperty Name="InstagramUrl" ColumnName="InstagramUrl" />
          <ScalarProperty Name="SkypeUrl" ColumnName="SkypeUrl" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="DetailText" ColumnName="DetailText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="vmProjectModel.Titles">
        <MappingFragment StoreEntitySet="Titles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TodoLists">
      <EntityTypeMapping TypeName="vmProjectModel.TodoLists">
        <MappingFragment StoreEntitySet="TodoLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsFinished" ColumnName="IsFinished" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="DeadlineDate" ColumnName="DeadlineDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Game">
      <EntityTypeMapping TypeName="vmProjectModel.User_Game">
        <MappingFragment StoreEntitySet="User_Game">
          <ScalarProperty Name="Game_Id" ColumnName="Game_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="IsOwned" ColumnName="IsOwned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="vmProjectModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="OnboardDate" ColumnName="OnboardDate" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="ValidateCode" ColumnName="ValidateCode" />
          <ScalarProperty Name="NotifyPassword" ColumnName="NotifyPassword" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Display_Name" ColumnName="Display_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacations">
      <EntityTypeMapping TypeName="vmProjectModel.Vacations">
        <MappingFragment StoreEntitySet="Vacations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VacYear" ColumnName="VacYear" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowDetails">
      <EntityTypeMapping TypeName="vmProjectModel.WorkflowDetails">
        <MappingFragment StoreEntitySet="WorkflowDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsClose" ColumnName="IsClose" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="IsReject" ColumnName="IsReject" />
          <ScalarProperty Name="MasterGuidNo" ColumnName="MasterGuidNo" />
          <ScalarProperty Name="RouteGuidNo" ColumnName="RouteGuidNo" />
          <ScalarProperty Name="RouteOrder" ColumnName="RouteOrder" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AgentNo" ColumnName="AgentNo" />
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserReadTime" ColumnName="UserReadTime" />
          <ScalarProperty Name="AgentReadTime" ColumnName="AgentReadTime" />
          <ScalarProperty Name="SignUserNo" ColumnName="SignUserNo" />
          <ScalarProperty Name="SignUserName" ColumnName="SignUserName" />
          <ScalarProperty Name="SignTime" ColumnName="SignTime" />
          <ScalarProperty Name="SignComment" ColumnName="SignComment" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowMasters">
      <EntityTypeMapping TypeName="vmProjectModel.WorkflowMasters">
        <MappingFragment StoreEntitySet="WorkflowMasters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsClose" ColumnName="IsClose" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="IsReject" ColumnName="IsReject" />
          <ScalarProperty Name="FlowGuidNo" ColumnName="FlowGuidNo" />
          <ScalarProperty Name="SheetNo" ColumnName="SheetNo" />
          <ScalarProperty Name="SheetName" ColumnName="SheetName" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DeadlineTime" ColumnName="DeadlineTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GuidNo" ColumnName="GuidNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowRoles">
      <EntityTypeMapping TypeName="vmProjectModel.WorkflowRoles">
        <MappingFragment StoreEntitySet="WorkflowRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowRoleUsers">
      <EntityTypeMapping TypeName="vmProjectModel.WorkflowRoleUsers">
        <MappingFragment StoreEntitySet="WorkflowRoleUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="AgentNo" ColumnName="AgentNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowRoutes">
      <EntityTypeMapping TypeName="vmProjectModel.WorkflowRoutes">
        <MappingFragment StoreEntitySet="WorkflowRoutes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrgNo" ColumnName="PrgNo" />
          <ScalarProperty Name="RouteOrder" ColumnName="RouteOrder" />
          <ScalarProperty Name="RoleNo" ColumnName="RoleNo" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="vmProjectModel.Genres">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Genre_Id" ColumnName="Genre_Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>